server.port=18081

spring.application.name=spring-family-chapter2-datasource
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/test-shc?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=root
spring.datasource.password=ovbcRTM6YcwtJ6259bZtGbGzAk7oTezauEVT/bewSrN+1LNCeQNPUxjAhYq43m+/OP22Pu4ujfQbtgEE+HogJA==
spring.datasource.druid.filters=config,stat
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.validation-query-timeout=3

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALDz4E+nwkuP7MOpAIZRUYhSKydSwF8VrSj81JXI6XEgT3etWSUb/wZduFF7y2SYSYC6PIyv9xQ+TjVPQppPzjECAwEAAQ==

# spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## 健康检查
management.endpoints.web.exposure.include=*
management.server.port=1001
management.server.ssl.enabled=false
management.endpoint.health.show-details=always




# privateKey:MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAsPPgT6fCS4/sw6kAhlFRiFIrJ1LAXxWtKPzUlcjpcSBPd61ZJRv/Bl24UXvLZJhJgLo8jK/3FD5ONU9Cmk/OMQIDAQABAkAEyuYlYibKAyDnf7lK6gLqTUdr7jrVmHGzLX3YfLON48WWaqXlFgSRj0X948RmOB9cp+mKYoYaur3sig3JmATBAiEAyGfzmzPSfYoI02Wnib7A1ZsKc7DRkJCxtqZqB7bmzWkCIQDiClrw5HayujoiDJphYR12YYlkb2bpSitvInDv8SO5iQIgeKP7RgbgQ6qAvaGIRaeLNgtrM1HSFhDEqotrcNFuB2ECIGRCrZW98HxUJ+bkajGZTuUsXDGlTCNcF6niv+9dqTfpAiBv1jSebG/Uex4Rz5jyET2R5pz8eq+iASZnN6f7c92aRQ==
# publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALDz4E+nwkuP7MOpAIZRUYhSKydSwF8VrSj81JXI6XEgT3etWSUb/wZduFF7y2SYSYC6PIyv9xQ+TjVPQppPzjECAwEAAQ==
# password:ovbcRTM6YcwtJ6259bZtGbGzAk7oTezauEVT/bewSrN+1LNCeQNPUxjAhYq43m+/OP22Pu4ujfQbtgEE+HogJA==
